<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donetion.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .navber-bg{
            /* color: #F9F7F3; */
            background: #F9F7F3;
        }

        .btn-bg{
            background: #B4F461;
        }

        .lexend{
            font-family: "Lexend", sans-serif;
        }
    </style>
</head>
<body>
    <!-- Header section start... -->
    <header class="lg:fixed lg:w-full mx-auto lg:px-10 z-10 top-0 bg-base-100">
        <nav class="navber-bg w-full">
            <div class="navbar">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h8m-8 6h16" />
                      </svg>
                    </div>
                    <ul
                      tabindex="0"
                      class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                      <li>
                        <button class="btn btn-bg">Blog</button>
                      </li>
                    </ul>
                  </div>
                  <!-- <a class="btn btn-ghost text-xl">daisyUI</a> -->
                  <div class="navbar-start">
                    <button class="btn btn-bg hidden lg:block lg:w-24 ">Blog</button>
                  </div>
                </div>
                <!-- Donate Bangladesh title. -->
                <div class="navbar-center hidden lg:flex">
                    <div class="logo">
                        <img src="./assets/logo.png" alt="logo-img">
                    </div>
                    <h2 class="text-xl font-semibold ml-2 ">Donate Bangladesh</h2>
                </div>
                <div class="navbar-end">
                  <div class="logo-coin">
                      <img src="./assets/coin.png" alt="coin-logo">
                  </div>
                  <h3 class="ml-2 lexend text-[#111111B3] ">0.00 BDT</h3>
                </div>
              </div>
        </nav>
        <!-- Donation & History section start,... -->
        <div class="max-w-[400px]  mx-auto my-[80px] lg:my-8 flex flex-col lg:flex-row justify-center items-center gap-4">
            <button class="btn w-36 text-xl font-semibold btn-bg">Donation</button>
            <button class="btn w-36 text-xl font-semibold">History</button>
        </div>
    </header>
    <!-- Main section start... -->
    <main class="max-w-[1200px]  mx-auto mt-48  ">
        <!-- Card-1 -->
        <div class="p-4 my-10 border border-gray-400 rounded-2xl">
            <div class="card lg:card-side bg-base-100 shadow-xl">
                <figure>
                  <img
                    src="./assets/noakhali.png"
                    alt="Movie" />
                </figure>
                <div class="card-body">
                    <!-- amount -->
                    <div class="flex justify-start items-center gap-3 bg-gray-300 w-40  rounded-xl p-2 ">
                        <img src="./assets/coin.png" alt="coin-logo">
                        <h3 class="lexend text-[#111111B3] ">0 BDT</h3>
                    </div>
                  <h2 class="card-title">Donate for Flood at Noakhali, Bangladesh</h2>
                  <p class="lg:w-[450px]"> The recent floods in Noakhali have caused significant damage to  homes  infrastructure. Your donation will help provide essential supplies and  to those affected by this disaster. Every contribution, big or small, makes  difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.</p>
                  <div class="card-actions justify-center flex-col items-start">
                      <input class="lg:w-[450px] border border-gray-200 h-10 pl-3 rounded-lg my-4" type="text" placeholder="Write Donation Amount">
                    <button class="btn lg:w-[450px] btn-bg">Donate Now</button>
                  </div>
                </div>
              </div>
        </div>
        <!-- Card-2 -->
        <div class="p-4 my-10 border border-gray-400 rounded-2xl">
            <div class="card lg:card-side bg-base-100 shadow-xl">
                <figure>
                  <img
                    src="./assets/feni.png"
                    alt="Movie" />
                </figure>
                <div class="card-body">
                    <!-- amount -->
                    <div class="flex justify-start items-center gap-3 bg-gray-300 w-40  rounded-xl p-2 ">
                        <img src="./assets/coin.png" alt="coin-logo">
                        <h3 class="lexend text-[#111111B3] ">0 BDT</h3>
                    </div>
                  <h2 class="card-title">Donate for Flood Relief in Feni,Bangladesh</h2>
                  <p class="lg:w-[450px]"> The recent floods in Feni have devastated local communities, leading to severe disruption and loss. Your generous donation will help provide immediate aid, including food, clean water, and medical supplies, to those affected by this calamity. Together, we can offer crucial support and help rebuild lives in the aftermath of this disaster. Every contribution counts towards making a real difference. Please consider donating today to assist those in urgent need.</p>
                  <div class="card-actions justify-center flex-col items-start">
                      <input class="lg:w-[450px] border border-gray-200 h-10 pl-3 rounded-lg my-4" type="text" placeholder="Write Donation Amount">
                    <button class="btn lg:w-[450px] btn-bg">Donate Now</button>
                  </div>
                </div>
              </div>
        </div>
        
                <!-- Card-3 -->
                <div class="p-4 my-10 border border-gray-400 rounded-2xl">
                    <div class="card lg:card-side bg-base-100 shadow-xl">
                        <figure>
                          <img
                            src="./assets/quota-protest.png"
                            alt="Movie" />
                        </figure>
                        <div class="card-body">
                            <!-- amount -->
                            <div class="flex justify-start items-center gap-3 bg-gray-300 w-40  rounded-xl p-2 ">
                                <img src="./assets/coin.png" alt="coin-logo">
                                <h3 class="lexend text-[#111111B3] ">0 BDT</h3>
                            </div>
                          <h2 class="card-title">Aid for Injured in the Quota Movement</h2>
                          <p class="lg:w-[450px]"> The recent Quota movement has resulted in numerous injuries and significant hardship for many individuals. Your support is crucial in providing medical assistance, rehabilitation, and necessary supplies to those affected. By contributing, you help ensure that injured individuals receive the care and support they need during this challenging time. Every donation plays a vital role in alleviating their suffering and aiding in their recovery. Please consider making a donation to support these brave individuals in their time of need.</p>
                          <div class="card-actions justify-center flex-col items-start">
                              <input class="lg:w-[450px] border border-gray-200 h-10 pl-3 rounded-lg my-4" type="text" placeholder="Write Donation Amount">
                            <button class="btn lg:w-[450px] btn-bg">Donate Now</button>
                          </div>
                        </div>
                      </div>
                </div>
        
    </main>
</body>
</html>